# MarkSixGenerator

./: README.md  m6g.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/mememe/marksixgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mememe/marksixgenerator/: Home.kt
app/src/main/java/mememe/marksixgenerator/adapter/: NumBoxAdapter.kt
app/src/main/res/layout/: activity_home.xml  balltextbox.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/mememe/marksixgenerator/: ExampleUnitTest.java
